APP_NAME="Qalam Learning (Dev)"
COMPANY_EMAIL=yyy@xxxx.com
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYWNrYWdlTmFtZSI6ImNvbS5uYWplZWIubWFydC5waGFybWFjeS5zaG9wcGluZy5vbmxpbmUuZnJlZS5kZWxpdmVyeS5ncm9jZXJ5IiwiaWF0IjoxNjAxNDYyNDYyfQ.J_UBlexExMk65-4d8kEL6uKL5Ka9FP3i6aU1WkWS2JQ
BASE_URL=http://192.168.1.10:8080
API_URL=http://192.168.1.10:8080/api/v1
TYPE=development
APP_CONFIG=development